.divGERAL{
    width: 100%;
    height: 100vh;
    background-color: #9CBA84;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}


.container {
    width: 100%;
    height: 100vh;
    background-color: #9CBA84;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;

}

.faixaVerde {
    width: 100%;
    height: 70px;
    position: top;
    background-color: #7A9762;
}

.login-container {
    width: 300px;
    height: 200px;
    max-width: 1000px;
    margin: auto;
    padding: 10px;
    border-radius: 8px;
    background-color: #D9D9D9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-cadastros{
    width: auto;
    height: auto;
    max-width: auto;
    margin: auto;
    padding: 10px;
    border-radius: 8px;
    background-color: #D9D9D9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form label {
    display: block;
    margin-bottom: 5px;
}

.textFormat {
    margin-bottom: 10px;
    width: 100%;
    display: block;
    color: black; 
}

